server {
    #SSL 默认访问端口号为 443
    listen 443 ssl; 
    #请填写绑定证书的域名
    server_name www.codercl.cn; 
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate /etc/nginx/ssl/codercl.cn_bundle.crt; 
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key /etc/nginx/ssl/codercl.cn.key; 
    ssl_session_timeout 5m;
    #请按照以下协议配置
    ssl_protocols TLSv1.2; 
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE; 
    ssl_prefer_server_ciphers on;

    #charset koi8-r;
    access_log  /var/log/nginx/studio.access.log  main;

    # 官网首页
    location / {
        root   /usr/share/nginx/html/front;
        index  index.html index.htm;
    }

    # 后台服务转发，对应地址可以使用docker inspect --format '{{ .NetworkSettings.IPAddress }}'  studo-admin来查看网络地址
    location /api {
        proxy_pass  http://studio-admin:8999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        # 最大请求体为20MB
        client_max_body_size 20m;
    }

    # 访问管理页面
    location /admin/ {
        alias   /usr/share/nginx/html/admin/;
        index  index.html index.htm;
    }

    # 开放静态资源
    location /studio/static/ {
        alias   /usr/share/nginx/html/static/;
        index  index.html index.htm;
    }
   
}

server {
 listen 80;
 #请填写绑定证书的域名
 server_name www.codercl.cn; 
 #把http的域名请求转成https
 return 301 https://$host$request_uri; 
}