server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    access_log  /var/log/nginx/studio.access.log  main;

    # 官网首页
    location / {
        root   /usr/share/nginx/html/front;
        index  index.html index.htm;
    }

    # 后台服务转发，对应地址可以使用docker inspect --format '{{ .NetworkSettings.IPAddress }}'  studo-admin来查看网络地址
    location /api {
        proxy_pass  http://studio-admin:8999;
        proxy_set_header Host $host;
        proxy_set_header X-Real-Ip $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        # 最大请求体为20MB
        client_max_body_size 20m;
    }

    # 访问管理页面
    location /admin/ {
        alias   /usr/share/nginx/html/admin/;
        index  index.html index.htm;
    }
}  